# BackingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marscode/pwn/backingapp/: ExampleInstrumentedTest.java  RecipeListActivityTest.java  RecipeListDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marscode/pwn/backingapp/Model/: Direction.java  Ingredient.java  PicassoCircleTransformation.java  Recipe.java  RecipeIdlingResource.java
app/src/main/java/com/marscode/pwn/backingapp/Network/: ApiUtils.java  RecipesService.java  RetrofitClient.java
app/src/main/java/com/marscode/pwn/backingapp/screens/: DemoCollectionPagerAdapter.java  DemoObjectFragment.java  FragmentBuilder.java  IdlingBuilder.java  Network.java  testActivity.java  testFragment.java
app/src/main/java/com/marscode/pwn/backingapp/screens/recipeDetails/: DirectionListAdapter.java  IngredientListAdapter.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeDetailsInteractor.java  RecipeDetailsInterface.java  RecipeDetailsPresenter.java  RecipeDetailsTwoPanActivity.java
app/src/main/java/com/marscode/pwn/backingapp/screens/recipeStepDetails/: RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java  RecipeStepDetailsInterface.java  RecipeStepDetailsPagerAdapter.java  RecipeStepDetailsPresenter.java  RecipeStepDetailsViewPagerFragment.java  RecipeStepDetailsinteractor.java  VideoPlayerConfig.java
app/src/main/java/com/marscode/pwn/backingapp/screens/recipelist/: RecipeListAdapter.java  RecipeListInteractor.java  RecipeListInterface.java  RecipeListPresenter.java  RecipesListActivity.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_widgets_black_24dp.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_step_details.xml  backing_app_widget.xml  backing_app_widget_item_list.xml  description_item.xml  detailsrecipe.xml  direction_item.xml  fragment_collection_object.xml  fragment_recipe_details.xml  fragment_recipe_step_details.xml  fragment_recipe_step_details_viewpager.xml  fragment_recipeslist.xml  fragment_test.xml  ingredient_item.xml  recipe_item.xml  testinglayout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: add_widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backing_app_widget_info.xml
app/src/test/java/com/marscode/pwn/backingapp/: ExampleUnitTest.java
(+7 files in other folders)
