<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_container_activity_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragment_step_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>