<?xml version="1.0" encoding="utf-8"?><!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/direction_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/direction_img_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/direction_step_number_txt"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="@string/step_number_of_direction"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/direction_step_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/direction_step_txt"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="@string/step_of_direction"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />



</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:elevation="@dimen/card_view_elevation"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="10dp"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:layout_marginRight="10dp"-->
<!--    android:layout_width="match_parent"-->
<!--    app:cardCornerRadius="@dimen/card_view_corner_radius">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- the circular icon on the left -->

    <!-- the blue line -->

    <!-- the semi transparent circle on the line -->
    <!--        <View-->
    <!--            android:layout_width="11dp"-->
    <!--            android:layout_height="11dp"-->
    <!--            android:background="@color/colorPrimaryDark" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="0"-->
    <!--            android:textSize="@dimen/text_medium"-->
    <!--            android:background="@drawable/rounded_text"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:id="@+id/direction_step_number_txt" />-->



    <TextView
        android:id="@+id/direction_step_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>